<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Avo Toast</title>
        <link rel="stylesheet" href="../public/style.css">   
    </head>
    <body>
        <div id="avo-toast">

            <h1>Avocado Toast</h1>
            <img src = "../src/asset/avo.jpg" alt ="avo toast" width = "1600" length = "500">
            <h1>Description</h1>
            <p> 
                Avocado toast is a popular dish that features a base of toasted bread topped with ripe, mashed avocado. This vibrant, creamy spread is often seasoned with salt, pepper, and a splash of lemon or lime juice to enhance its flavor. Variations abound, with toppings ranging from sliced tomatoes and radishes to poached eggs, feta cheese, or microgreens. It's not just delicious; avocado toast is also packed with nutrients, including healthy fats, vitamins, and fiber, making it a trendy choice for breakfast, brunch, or a light snack. Its versatility allows for endless customization, catering to different tastes and dietary preferences.</p>
            <h1>Ingredients</h1>
            <ul>
                <li>Avocado</li>
                <li>Sourdough</li>
            </ul>
        </div>

    </body>
</html>